<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로아사</title>

    <style>
        h1 {
            color : white;
            text-align : center;
        }
        h2 {
            color : white;
        }
        h3 {
            color : white;
            text-align : right;
        }
        .p {
            width : 150px;
            border : 1px solid white;
            padding : 10px;
            text-align: center;
            float : left;
            margin : 19px ;
        }
        button.button {
            border : 0;
            outline : none;
            font-size : 1.2em;
            margin : 10px;
            background : white;
            color : black;
            padding : 10px;
            cursor : pointer;
            border-radius : 10px;
            text-align: center;
        }
    </style>

</head>

<body>
    <body bgcolor = '#2E2E2E'></body>

    <h1>로스트아크 유용한 사이트</h1>
    <hr>
    <h3>윤식</h3>

    <div class = "p">
        <h2>로아공홈</h2>
        <button class = "button" onclick="window.open('https://lostark.game.onstove.com')">로아공홈</button ></div>
    </div>
    <div class = "p">
        <h2>로아인벤</h2>
        <button class = "button" onclick="window.open('https://lostark.inven.co.kr')">로아인벤</button ></div>
    </div>
    <div class = "p">
        <h2>로아와</h2>
        <button class = "button" onclick="window.open('https://loawa.com')">로아와</button ></div>
    </div>
    <div class = "p">
        <h2>일로아</h2>
        <button class = "button" onclick="window.open('https://iloa.gg')">일로아</button ></div>
    </div>
    <div class = "p">
        <h2>아이스펭</h2>
        <button class = "button" onclick="window.open('https://loa.icepeng.com')">아이스펭</button ></div>
    </div>
    <div class = "p">
        <h2>인벤지도</h2>
        <button class = "button" onclick="window.open('https://lostark.inven.co.kr/dataninfo/world')">인벤지도</button ></div>
    </div>
    <div class = "p">
        <h2>로아차트</h2>
        <button class = "button" onclick="window.open('https://loachart.com')">로아차트</button ></div>
    </div>
    <div class = "p">
        <h2>로아도구</h2>
        <button class = "button" onclick="window.open('https://loatool.taeu.kr')">로아도구</button ></div>
    </div>
    <div class = "p">
        <h2>로아통디</h2>
        <button class = "button" onclick="window.open('https://discord.gg/lark')">로아통디</button ></div>
    </div>

    <br>

    <div class = "p">
        <h2>발탄컨페</h2>
        <button class = "button" onclick="window.open('https://www.inven.co.kr/board/lostark/4821/83015')">발탄컨페</button ></div>
    </div>
    <div class = "p">
        <h2>비아컨페</h2>
        <button class = "button" onclick="window.open('https://www.inven.co.kr/board/lostark/4821/83014')">비아컨페</button ></div>
    </div>
    <div class = "p">
        <h2>쿠크컨페</h2>
        <button class = "button" onclick="window.open('https://www.inven.co.kr/board/lostark/4821/83835')">쿠크컨페</button ></div>
    </div>
    <div class = "p">
        <h2>노브컨페</h2>
        <button class = "button" onclick="window.open('https://www.inven.co.kr/board/lostark/4821/85420')">노브컨페</button ></div>
    </div>
    <div class = "p">
        <h2>하브컨페</h2>
        <button class = "button" onclick="window.open('https://www.inven.co.kr/board/lostark/4821/86616')">하브컨페</button ></div>
    </div>
    <div class = "p">
        <h2>노칸컨페</h2>
        <button class = "button" onclick="window.open('https://www.inven.co.kr/board/lostark/4821/89387')">노칸컨페</button ></div>
    </div>
    <div class = "p">
        <h2>하칸컨페</h2>
        <button class = "button" onclick="window.open('https://www.inven.co.kr/board/lostark/4821/89310')">하칸컨페</button ></div>
    </div>
    <div class = "p">
        <h2>카양겔컨페</h2>
        <button class = "button" onclick="window.open('https://www.inven.co.kr/board/lostark/4821/87337')">카양겔컨페</button ></div>
    </div>
    <div class = "p">
        <h2>상아탑컨페</h2>
        <button class = "button" onclick="window.open('https://www.inven.co.kr/board/lostark/4821/91585')">상아탑컨페</button ></div>
    </div>
</body>
</html>
